# Required settings
lang en_US.UTF-8
keyboard us
rootpw vagrant
authconfig --enableshadow --passalgo=sha512
timezone --utc America/Los_Angeles

# Optional settings
install
cdrom
user --name=vagrant --plaintext --password vagrant
unsupported_hardware
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --plaintext vagrant
firewall --disable

bootloader --location=mbr
text
zerombr
clearpart --all  --initlabel
# part /boot --fstype xfs --size=512
autopart
firstboot --disabled

# Enable epel to get ansible
# repo --name=EPEL --baseurl='https://dl.fedoraproject.org/pub/epel/7Server/x86_64'  --proxy 'http://user:password@url-proxy:8080' --install
repo --name=EPEL --baseurl='https://dl.fedoraproject.org/pub/epel/7Server/x86_64'   --install
reboot

%packages --nobase
# vagrant needs this to copy initial files via scp
openssh-clients

# Prerequisites for installing VMware Tools or VirtualBox guest additions.
# Put in kickstart to ensure first version installed is from install disk,
# not latest from a mirror.
kernel-headers
kernel-devel
gcc
gcc-c++
make
perl
curl
wget
bzip2
patch
net-tools
git
ntp
sudo
biosdevname

# Core selinux dependencies installed on 7.x, no need to specify
# Other stuff
sudo
nfs-utils
-fprintd-pam
-intltool

# want
net-tools
vim-enhanced
bash-completion
rsync
strace
nethogs
lsof

# Enable EPEL
epel-release

# accelerate java download
ca-certificates
libgcc
libjpeg
jpackage-utils
glibc
lksctp-tools
tzdata-java
libstdc++
zlib



# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

# Core selinux dependencies installed on 7.x, no need to specify
# Other stuff
-fprintd-pam
-intltool
%end

%post
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
# export http_proxy=http://user:password@url-proxy:8080
# export https_proxy=http://user:password@url-proxy:8080

# configure vagrant user in sudoers
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
# keep proxy settings through sudo
echo 'Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY"' >> /etc/sudoers


echo 'set background=dark' >> /etc/vimrc
echo 'colorscheme pablo' >> /etc/vimrc

# Subscribe here : https://access.redhat.com/
/usr/sbin/subscription-manager register --username <user rhel>  --password <user rhel>  --auto-attach
/usr/sbin/subscription-manager repos --enable rhel-server-rhscl-7-rpms
/usr/sbin/subscription-manager repos --enable rhel-7-server-extras-rpms
/usr/sbin/subscription-manager repos --enable rhel-7-server-optional-rpms

# Delete the Epel repos add manually at the beginning of this file
rm /etc/yum.repo.d/EPEL.repo

%end
